{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://emmaklint@github.com/emmaklint/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmaklint/portfolio/issues"
  },
  "homepage": "https://github.com/emmaklint/portfolio#readme",
  "dependencies": {
    "flickity": "^2.0.9"
  }
}
